
main{
    width:80%;
    height:auto;
    margin:100px auto;
}

main > .filter{
    width:80%;
    height: auto;
    margin:30px auto;
}

main > .table {
    width:80%;
    height:auto;
    margin:0 auto;

}

main > .table > li {
    width:100%;
    height:auto;
}

main > .table > li > ul:first-of-type{
    display:flex;
    width:100%;
    background: rgb(255, 255, 255);
}

main > .table > li:first-of-type > ul:first-of-type{
    background: #cae7ff;
}


main > .table > li > ul:first-of-type > li{
    font-size:16px;
    display:flex;
    width:60%;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    border-bottom: 0.5px solid black;
    
}

main > .table > li > ul:first-of-type > li:first-of-type {
    width:20%;
    border-right: 1px solid black;
}

main > .table > li > ul:first-of-type > li:last-of-type {
    width:20%;
    border-left: 1px solid black;
}

main > .table > .tableHeader > ul:first-of-type {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-size:20px;
    font-weight: bold;
}

main > .table > .tableHeader > ul:first-of-type > li {
    height:50px;
}

main > .table > li:not(:first-of-type) > ul:first-of-type > li {
    cursor:pointer;
}

main > .table > li:not(:first-of-type) {
    height:35px;
    overflow:hidden;
    transition: height 0.5s;
}

main > .table > .moreDataEvent{
    height:500px !important;
}

main > .table > li:not(:first-of-type) > .defaultData{
    height:35px;
}

main > .table > li:not(:first-of-type) > .defaultData:hover{
    background: rgb(230, 230, 230);
}


main > .table > li:not(:first-of-type) > .moreData{
    background: white;
    box-sizing: border-box;
    border-bottom:1px solid black;
    width:100%;
    height:465px;
}

main > .table > .tableData > .moreData > .imgArea{
    display:inline-block;
    margin: 15px;
    width:30%;
    height:430px;
    float:left;
    
}

main > .table > .tableData > .moreData > .imgArea > .mainImg {
    width:260px;
    height:320px;
    border: 1px solid black;
    margin-bottom:15px;
}

main > .table > .tableData > .moreData > .imgArea > .mainImg > img{
    width:100%;
    height:100%;
}

main > .table > .tableData > .moreData > .imgArea > .imgTab{
    width:260px;
    height:80px;
    display:flex;
    justify-content: space-between;
}

main > .table > .tableData > .moreData > .imgArea > .imgTab > img{
    width:60px;
    height:80px;
    border:1px solid black;
    cursor:pointer;
}

main > .table > .tableData > .moreData > .infoWrap{
    display: inline-block;
    width:60%;
    height:430px;
    margin:15px;
}

main > .table > .tableData > .moreData > .infoWrap > .infoArea{
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    width:100%;
    height:45%;
    border: 1px solid black;
    margin-bottom:10px;
}


main > .table > .tableData > .moreData > .infoWrap > .measArea{
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    width:100%;
    height:40%;
    border: 1px solid black;
}

main > .table > .tableData > .moreData > .infoWrap > .measArea > .buttonWarp > .button {
    width:70px;
    height:40px;
}