*{
    list-style-type: none;
    padding:0;
    margin:0;
}

body{
    background-size: 10px, 30px, 10px 10px, 30px 30px;
    #background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.4) 1px, transparent 1px);
    //linear-gradient(90deg, rgba(255, 255, 255, 0.4) 1px, transparent 1px), 
    //linear-gradient(rgba(255, 255, 255, 0.4) 1px, transparent 1px), 
    //linear-gradient(rgba(255, 255, 255, 0.4) 1px, transparent 1px);
    background-color: rgba(0, 0, 0, 0.85);
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -webkit-tap-highlight-color:transparent;
    overflow-x: hidden;
    width:100%;
    margin:0;
    padding:0;
}