body{
    background: url("../img/streaming-back5.jpg");
    background-repeat : no-repeat;
    background-size : cover;
    height:100vh;
}

main{
    display:flex;
    width:100vw;
    height:100vh;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.4);
    
    justify-content: center;
    align-items: center;
    position:relative;
}

main > .leftSidebar{
    width:40px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position:relative
}


main > .leftSidebar > .menubar{
    position:absolute;
    width:100%;
    height:126px;
    bottom:0px;
    left:0px;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}
main > .leftSidebar > .menubar > div{
    width:100%;
    height:100%;
    border:1px solid black;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

main > .leftSidebar > .menubar > div > img{
    width:90%;
    height:90%;
    cursor:pointer;
}

main > .leftSidebar > .menubar > div > img:hover{
    width:100%;
    height:100%;
}



main > .rightSidebar{
    width:40px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

main > .leftWrap{
    width:12%;
    height:100%;
    border:1px solid black;
    display:flex;
    flex-direction:column;
    justify-content: space-around;
    align-items: center;
}

main > .leftWrap > div {
    border-radius:10px;
}

main > .leftWrap > div > div:nth-child(1){
    color:white;
    font-size:20px;
    font-weight:bold;
    text-align:center;
    width:100%;
    margin: 10px 0px;
}

main > .leftWrap > .checkNum{
    width:100%;
    height: 25%;
    background: gray;
    
}

main > .leftWrap > .checkNum > .checkInfoArea{
    width:100%;
    position:relative;
}

main > .leftWrap > .checkNum > .checkInfoArea > .checkNumResult{
    width:100%;
    font-size:100px;
    font-weight:bold;
    text-align:center;
    position:absolute;
    
}

main > .leftWrap > .checkNum > .checkInfoArea > .checkNumEffect{
    width:100%;
    font-size:100px;
    font-weight:bold;
    color:rgba(169, 169, 169, 0.3);
    text-align:center;
    position:absolute;    
    perspective: 200px;
    transform:rotateX(20deg);
}


main > .leftWrap > .noMaskNum{
    width:100%;
    height: 25%;
    background: gray;
}

main > .leftWrap > .noMaskNum > .noMaskInfoArea{
    width:100%;
    position:relative;
}

main > .leftWrap > .noMaskNum > .noMaskInfoArea > .noMaskNumResult{
    width:100%;
    font-size:100px;
    font-weight:bold;
    text-align:center;
    position:absolute;    
    position:absolute;    
}

main > .leftWrap > .noMaskNum > .noMaskInfoArea > .noMaskNumEffect{
    width:100%;
    font-size:100px;
    font-weight:bold;
    color:rgba(169, 169, 169, 0.3);
    text-align:center;
    position:absolute;
    perspective: 200px;
    transform:rotateX(20deg);    
}

main > .leftWrap > .maskPlot{
    width:100%;
    height: 25%;
}

main > .leftWrap > .maskPlot > .maskUsagePlot{
    margin:0;
    width:100%;
    height:100%;
    border-radius:10px;

}

.highcharts-credits{
    display:none;
}

main > .mainWrap{
    width:90%;
    height:100%;
    border:1px solid black;
}


main > .mainWrap > .chartWrap{
    display:inline-flex;
    flex-direction:column;
    width:72%;
    height: 100%;
    box-sizing: border-box;
    float:left;
    justify-content: space-around;
}

main > .mainWrap > .chartWrap > .chartListArea {
    display:flex;
    width:100%;
    height:274px;
    justify-content:center;
}

main > .mainWrap > .chartWrap > .chartListArea > .chartList{
    background: white;
    width:94%;
    border-radius:10px;
    overflow:hidden;
}

main > .mainWrap > .chartWrap > .chartListArea > .chartList > .chartHead > ul{
    display:flex;
}

main > .mainWrap > .chartWrap > .chartListArea > .chartList > .chartHead > ul > li:nth-child(1){
    width:110px;
    border-left: none;
}
main > .mainWrap > .chartWrap > .chartListArea > .chartList > .chartHead > ul > li:nth-child(2){
    width:140px;
}
main > .mainWrap > .chartWrap > .chartListArea > .chartList > .chartHead > ul > li:nth-child(3){
    width:100px;
}
main > .mainWrap > .chartWrap > .chartListArea > .chartList > .chartHead > ul > li:nth-child(4){
    width:100px;
}
main > .mainWrap > .chartWrap > .chartListArea > .chartList > .chartHead > ul > li:nth-child(5){
    width:37%;
}
main > .mainWrap > .chartWrap > .chartListArea > .chartList > .chartHead > ul > li:nth-child(6){
    width:100px;
}

main > .mainWrap > .chartWrap > .chartListArea > .chartList > .chartHead > ul > li{
    text-align:center;
    background:rgb(50,50,50);
    color:white;
    font-size:18px;
    font-weight:bold;
    padding-top:5px;
    padding-bottom:5px;
    letter-spacing:1px;
    border-left:1px solid rgba(255,255,255,0.5);
}

main > .mainWrap > .chartWrap > .chartListArea > .chartList > .chartTables{
    overflow:hidden;
    width:100%;
    height:240px;
}

main > .mainWrap > .chartWrap > .chartListArea > .chartList > .chartTables > ul{
    width: calc(100% + 17px);
    height:100%;
    overflow-y:scroll;
}

main > .mainWrap > .chartWrap > .chartListArea > .chartList > .chartTables > ul > .chartTable > .items{
    display:flex;
    border-bottom : 0.5px solid white;
    background:rgb(240,240,240);
}

main > .mainWrap > .chartWrap > .chartListArea > .chartList > .chartTables > ul > .chartTable > .items:hover{
    background: rgb(184 207 211);
}

main > .mainWrap > .chartWrap > .chartListArea > .chartList > .chartTables > ul > .chartTable > .clickEvent{
    background: rgb(147 183 228);
}

main > .mainWrap > .chartWrap > .chartListArea > .chartList > .chartTables > ul > .chartTable > .items > li:nth-child(1){
    position:relative;
}

main > .mainWrap > .chartWrap > .chartListArea > .chartList > .chartTables > ul > .chartTable > .items > li:nth-child(1) > div:not(.seqFont){
    position: absolute;
    width: 18px;
    height: 18px;
    top:7px
}

main > .mainWrap > .chartWrap > .chartListArea > .chartList > .chartTables > ul > .chartTable > .items > li:nth-child(1) > .newIcon{
    background: yellow;
    border-radius: 3px;
    left:3px;
}

main > .mainWrap > .chartWrap > .chartListArea > .chartList > .chartTables > ul > .chartTable > .items > li:nth-child(1) > .newIcon:after{
    content:"N";
    font-weight:bold;
    font-size:13px;
    color: rgb(79 95 229);
    text-shadow: 2px 1px 3px rgb(95 177 174);
}

main > .mainWrap > .chartWrap > .chartListArea > .chartList > .chartTables > ul > .chartTable > .items > li:nth-child(1) > .warningIcon{
    background: red;
    border-radius: 3px;
    left:24px;
}

main > .mainWrap > .chartWrap > .chartListArea > .chartList > .chartTables > ul > .chartTable > .items > li:nth-child(1) > .warningIcon:after{
    content:"W";
    font-weight:bold;
    font-size:13px;
    color:white;
    text-shadow: 2px 1px 3px rgb(130 130 130);
}

main > .mainWrap > .chartWrap > .chartListArea > .chartList > .chartTables > ul > .chartTable > .items > li:nth-child(1){
    width:110px;
    border-left: none;
}
main > .mainWrap > .chartWrap > .chartListArea > .chartList > .chartTables > ul > .chartTable > .items > li:nth-child(2){
    width:140px;
    font-weight:bold;
}
main > .mainWrap > .chartWrap > .chartListArea > .chartList > .chartTables > ul > .chartTable > .items > li:nth-child(3){
    width:100px;
}
main > .mainWrap > .chartWrap > .chartListArea > .chartList > .chartTables > ul > .chartTable > .items > li:nth-child(4){
    width:100px;
}
main > .mainWrap > .chartWrap > .chartListArea > .chartList > .chartTables > ul > .chartTable > .items > li:nth-child(5){
    width:37%;
}
main > .mainWrap > .chartWrap > .chartListArea > .chartList > .chartTables > ul > .chartTable > .items > li:nth-child(6){
    width:100px;
}

main > .mainWrap > .chartWrap > .chartListArea > .chartList > .chartTables > ul > .chartTable > .items > li:nth-child(6) > .infoBtn{
    width:20px;
    margin:0 auto;
}

main > .mainWrap > .chartWrap > .chartListArea > .chartList > .chartTables > ul > .chartTable > .items > li:nth-child(6) > .infoBtn:hover{
    cursor:pointer;
}

main > .mainWrap > .chartWrap > .chartListArea > .chartList > .chartTables > ul > .chartTable > .items > li{
    text-align:center;
    color:black;
    font-size:14px;
    font-weight:400;
    padding-top:5px;
    padding-bottom:5px;
    letter-spacing:1px;
    border-left:1px solid rgba(255,255,255,0.5);
}



main > .mainWrap > .chartWrap > .chartInfoArea {
    display:flex;
    width:100%;
    height:50%;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    
}

main > .mainWrap > .chartWrap > .chartInfoArea > .chartTab{
    display: flex;
    width: 90%;
    height:10%;
}

main > .mainWrap > .chartWrap > .chartInfoArea > .chartTab > ul{
    display:flex;
    align-items: flex-end;
}

main > .mainWrap > .chartWrap > .chartInfoArea > .chartTab > ul > li{
    font-size:18px;
    color:black;
    font-weight:bold;
    padding: 0px 10px;
    border-top-left-radius:10px;
    border-top-right-radius:10px;
    background:white;
    cursor:pointer;
    letter-spacing:1px;
    display:flex;
    justify-content:center;
    align-items:center;
    height:100%;
}

main > .mainWrap > .chartWrap > .chartInfoArea > .chartTab > ul > .noneSelect{
    font-size:16px;
    border-left: 1px solid black;
    border-right:1px solid black;
    height:80%;
    border-bottom:1px solid black;
}

main > .mainWrap > .chartWrap > .chartInfoArea > .chartTab > ul > li:hover{
    color:gray;
}



main > .mainWrap > .chartWrap > .chartInfoArea > .chartInfo{
    display:flex;
    background: white;
    width:90%;
    height:90%;
    overflow:hidden;
    border-radius:10px;
    border-top-left-radius:0px;
    justify-content: space-evenly;
    align-items: center;
}

main > .mainWrap > .chartWrap > .chartInfoArea > .chartInfo > ul{
    display:flex;
    flex-direction:column;
    width:100%;
    height:100%;
}
main > .mainWrap > .chartWrap > .chartInfoArea > .chartInfo > ul > li{
    
}

main > .mainWrap > .chartWrap > .chartInfoArea > .chartInfo > ul > .chartInfoTag{
    width:100%;
    font-size:18px;
    font-weight:bold;
    margin-top:10px;
    margin-bottom:10px;
    padding-left:10px;
    text-shadow:1px 2px 1px gray;
}

main > .mainWrap > .chartWrap > .chartInfoArea > .chartInfo  > ul > .chartDivision{
    display:flex;
    justify-content:space-around;
    align-items:center;
    width:100%;
    height:100%;
}

main > .mainWrap > .chartWrap > .chartInfoArea > .chartInfo  > ul > .chartDivision > .chartTextArea{
    display:flex;
    flex-direction:column;
    justify-content: space-evenly;
    
    width:30%;
    height:95%;
}

main > .mainWrap > .chartWrap > .chartInfoArea > .chartInfo  > ul > .chartDivision > .chartTextArea > .chartImageArea{
    width:100%;
    height:auto;
    font-size:16px;
    display:flex;
}

main > .mainWrap > .chartWrap > .chartInfoArea > .chartInfo > ul > .chartDivision > .chartTextArea > .chartImageArea > figure{
    width: 75%;
    height: 122px;
    background: gray;
}

main > .mainWrap > .chartWrap > .chartInfoArea > .chartInfo > ul > .chartDivision > .chartTextArea > .chartImageArea > figure > img{
    width:100%;
    height:100%;
    border:1px solid black;
    object-fit:cover;
}

main > .mainWrap > .chartWrap > .chartInfoArea > .chartInfo > ul > .chartDivision > .chartTextArea > .chartImageArea > ul{
    height: 100%;
    display:flex;
    flex-direction:column;
    margin-left:15px;
    justify-content: space-between;
}

main > .mainWrap > .chartWrap > .chartInfoArea > .chartInfo > ul > .chartDivision > .chartTextArea > .chartImageArea > ul > li{
    width:100%;
    background: rgb(235 138 138);
    border-radius:8px;
    font-size:14px;
    font-weight:bold;
    line-height: 20px;
    letter-spacing: 1px;
    padding: 1px;
}

main > .mainWrap > .chartWrap > .chartInfoArea > .chartInfo > ul > .chartDivision > .chartTextArea > .chartImageArea > ul > li:nth-child(2n){
    background: rgb(155 204 255);
}

main > .mainWrap > .chartWrap > .chartInfoArea > .chartInfo > ul > .chartDivision > .chartTextArea > .chartImageArea > ul > li{

}

main > .mainWrap > .chartWrap > .chartInfoArea > .chartInfo > ul > .chartDivision > .chartTextArea > .chartImageArea > ul > li:hover{
    cursor:pointer;
    background: rgba(215,215,215)
}

main > .mainWrap > .chartWrap > .chartInfoArea > .chartInfo > ul > .chartDivision > .chartTextArea > .chartIntelligence{
    height:180px;
    position:relative;
}

main > .mainWrap > .chartWrap > .chartInfoArea > .chartInfo > ul > .chartDivision > .chartTextArea > .chartIntelligence > div{
    line-height:27px;
    letter-spacing:1px;
    font-weight:600;
}

main > .mainWrap > .chartWrap > .chartInfoArea > .chartInfo > ul > .chartDivision > .chartTextArea > .chartIntelligence > div > input[type=text]{
    width:90px;    
}

main > .mainWrap > .chartWrap > .chartInfoArea > .chartInfo > ul > .chartDivision > .chartTextArea > .chartIntelligence > div > label{
    margin-right:5px;
}
main > .mainWrap > .chartWrap > .chartInfoArea > .chartInfo > ul > .chartDivision > .chartTextArea > .chartIntelligence > .errMSG{
    position:absolute;
    bottom:-10px;
    font-size:14px;
    color:red;
    font-weight:bold;
}
main > .mainWrap > .chartWrap > .chartInfoArea > .chartInfo > ul > .chartDivision > .chartTextArea > .chartIntelligence > .verifyBtn{
    position:absolute;
    right:5px;
    background:rgb(13,40,40);
    border-radius:6px;
    letter-spacing:1px;
    padding:0px 4px;
    color:white;
    font-weight:bold;
    cursor:pointer;
}

main > .mainWrap > .chartWrap > .chartInfoArea > .chartInfo > ul > .chartDivision > .chartLogWrap{
    width:60%;
    height:300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}

main > .mainWrap > .chartWrap > .chartInfoArea > .chartInfo > ul > .chartDivision > .chartLogWrap > h4{
    font-size:20px;
    font-weight:bold;
    
}

main > .mainWrap > .chartWrap > .chartInfoArea > .chartInfo > ul > .chartDivision > .chartLogWrap > textArea {
    width:100%;
    height:250px;
    font-size:16px;
    padding:5px;
    resize:none;
}

main > .mainWrap > .chartWrap > .chartInfoArea > .chartInfo > ul > .chartDivision > .magnifierWrap{
    width:62%;
    height:300px;
    background: gainsboro;
    display:flex;
    flex-direction:column;
}

main > .mainWrap > .chartWrap > .chartInfoArea > .chartInfo > ul > .chartDivision > .magnifierWrap > .magnifierArea{
    width:100%;
    height:100%;
    position:relative;
}

main > .mainWrap > .chartWrap > .chartInfoArea > .chartInfo > ul > .chartDivision > .magnifierWrap > .magnifierArea > .magnifier{
    width:100%;
    height: 100%;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.85), 0 0 3px 3px rgba(0, 0, 0, 0.25);
    position:absolute;
}





main > .mainWrap > .chartWrap > .chartInfoArea > .chartInfo > .memberList{
    width:200px;
    height:90%;
    background:gray;
    overflow-y:scroll;
}

main > .mainWrap > .chartWrap > .chartInfoArea > .chartInfo > .memberList > .item{
    font-size:14px;
    font-weight:bold;
    text-indent: 5px;
    cursor:pointer;
    line-height:20px;
}

main > .mainWrap > .chartWrap > .chartInfoArea > .chartInfo > .memberList > .item:hover{
    font-size:14px;
    font-weight:bold;
    color:white;
}


main > .mainWrap > .chartWrap > .chartInfoArea > .chartInfo > .memberInfoArea{
    width:570px;
    height:90%;
    display:flex;
    justify-content: space-between;
}

main > .mainWrap > .chartWrap > .chartInfoArea > .chartInfo > .memberInfoArea > .memberInfo{
    width:100%;
    height:38%;
    display:flex;
}

main > .mainWrap > .chartWrap > .chartInfoArea > .chartInfo > .memberInfoArea > .memberInfo > figure{
    width:130px;
    height:100%;
    box-sizing: border-box;
}

main > .mainWrap > .chartWrap > .chartInfoArea > .chartInfo > .memberInfoArea > .memberInfo > figure > img{
    width:100%;
    height:100%;
    border-radius:3px;
}

main > .mainWrap > .chartWrap > .chartInfoArea > .chartInfo > .memberInfoArea > .memberInfo > .memberStatusInfo{
    width:170px;
    height:100%;
    font-size:14px;
    font-weight:bold;
    display:flex;
    flex-direction:column;
    justify-content: space-evenly;
    align-items:center;
}

main > .mainWrap > .chartWrap > .chartInfoArea > .chartInfo > .memberInfoArea > .memberInfo > .memberStatusInfo > li{
    width:90%;
}



main > .mainWrap > .chartWrap > .chartInfoArea > .chartInfo > .memberInfoArea > .memberlinePlot{
    width:100%;
    height:60%;
}

main > .mainWrap > .chartWrap > .chartInfoArea > .chartInfo > .memberInfoArea > .memberlinePlot > label{
    padding-right: 10px;
    font-size:12px;
    font-weight:bold;
}

main > .mainWrap > .chartWrap > .chartInfoArea > .chartInfo > .memberInfoArea > .memberlinePlot > label > input[name=plotCheck]{
    outline:none;
}

main > .mainWrap > .chartWrap > .chartInfoArea > .chartInfo > .memberInfoArea > .memberlinePlot > .linePlot{
    width:100%;
    height:90%;
    background:red;
}



main > .mainWrap >.imgStreaming{
    display:inline-flex;
    flex-direction:column;
    width:28%;
    height:100%;
    box-sizing: border-box;
    align-items:center;
    justify-content: space-evenly;
    
}

main > .mainWrap >.imgStreaming > .mainCam{
    width:100%;
    height:35%;
    display:flex;
    align-items:center;
    justify-content:center;

}

main > .mainWrap >.imgStreaming > .mainCam > .mainCamImg{
    width:90%;
    height:90%;
    background:rgba(255,255,255,0.9);
    border:1px solid white;
    border-radius:5px;
    overflow:hidden;
}

main > .mainWrap >.imgStreaming > .roadInfo{
    width:100%;
    height:60%;
    box-sizing: border-box;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
}

main > .mainWrap >.imgStreaming > .roadInfo > .roadCam{
    width:90%;
    height:60%;
    border:1px solid white;
    border-radius:5px;
    overflow:hidden;
    background: gray;
    
}

main > .mainWrap >.imgStreaming > .roadInfo > .roadCam > img{
    width:100%;
    height:100%;
}

main > .mainWrap >.imgStreaming > .roadInfo > .logo{
    width:90%;
    height:30%;
    border:1px solid white;
    border-radius:5px;
    overflow:hidden;
    color:white;
    margin-top:15px;
    
}

main > .mainWrap >.imgStreaming > .roadInfo > .logo > img{
    width:100%;
    height:100%;
}



main > .rightWrap{
    width:20%;
    height:100%;
}


.modal{
    display:none;
    position:absolute;
    width:100vw;
    height:100vh;
    justify-content:center;
    align-items:center;
    background:rgba(0, 0, 0, 0.3);
    border-radius:10px;

}

.modal > .modalContainer{
    width:400px;
    height:300px;
    background:rgb(117 124 137);
    border-radius:10px;
} 

.modal > .modalContainer > .modalTitle {
    width:100%;
    font-size:20px;
    font-weight:bold;
    color: #ecffa0;
    padding:10px;
}

.modal > .modalContainer > ul{
    width:100%;
    height:220px;
    display:flex;   
}   

.modal > .modalContainer > ul > .verifyData{
    width:150px;
    height:100%;
    padding:0 10px;
}

.modal > .modalContainer > ul > .verifyData > div:nth-child(2){
    font-size:14px;
    font-weight:bold;
    color:white;
    text-align:center;
    padding-bottom:3px
}

.modal > .modalContainer > ul > .verifyData > figure{
    width:150px;
    height:100px;
    background:gray;
    border-radius: 10px;
    overflow:hidden;
}

.modal > .modalContainer > ul > .verifyData > figure > img{
    width:100%;
    height:100%;
}

.modal > .modalContainer > ul > .verifyData > .modalInfo > li{
    line-height:22px;
    letter-spacing:2px;
    font-size:12px;
    font-weight:bold;
    color:white;
}

.modal > .modalContainer > ul > .memberData > .memberSelectArea{
    width:100%;
    height:220px;
    padding:0 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
}

.modal > .modalContainer > ul > .memberData > .memberSelectArea > .memberSelectLabel{
    width:100%;
    font-size: 14px;
    padding-bottom: 3px;
    font-weight:bold;
    color:white;
}

.modal > .modalContainer > ul > .memberData > .memberSelectArea > .memberSelectLabel > select{
    border-radius: 7px;
}

.modal > .modalContainer > ul > .memberData > .memberSelectArea > figure{
    width:150px;
    height:100px;
}

.modal > .modalContainer > ul > .memberData > .memberSelectArea > figure > img{
    width: 100%;
    height: 100%;
    background: #d6d6d6;
    border-radius: 35%;
}

.modal > .modalContainer > ul > .memberData > .memberSelectArea > .modalMemberInfo {
    width:95%;
    height:100px;
}

.modal > .modalContainer > ul > .memberData > .memberSelectArea > .modalMemberInfo > li{
    line-height:16px;
    letter-spacing:1px;
    font-size:11px;
    font-weight:bold;
    color:white;
}


.modal > .modalContainer > ul > .memberData{
    width:200px;
    height:220px;
    padding:0 10px;
}



.modal > .modalContainer > .modalBtnArea{
    width:100%;
    height:40px;
}

.modal > .modalContainer > .modalBtnArea > .modalCancelBtn{
    font-size:20px;
    font-weight:bold;
    color: white;
    background: #d5627d; 
    border-radius:5px;
    padding:2px 5px;
    width: 50px;
    height:auto;
    float: right;
    margin-right: 10px;
    text-align:center;
    cursor:pointer;
} 

.modal > .modalContainer > .modalBtnArea > .modalCheckBtn{
    font-size:20px;
    font-weight:bold;
    color: white;
    background: #88c17e; 
    border-radius:5px;
    padding:2px 5px;
    width: 50px;
    height:auto;
    float: right;
    margin-right: 10px;
    text-align:center;
    cursor:pointer;
}

.modalOn{
    display:flex !important;
}

.logModalWrap{
    position:absolute;
    width:100%;
    height:100%;
    background: rgba(1,1,1,0.3);
    display:none;
    justify-content:center;
    align-items: center;
}

.logModalWrap > .logModal{
    width:800px;
    height:700px;
    background:white;
    display:flex;
    border-radius: 15px;
    overflow: hidden;
}

.logModalWrap > .logModal > .logInfoArea{
    width:600px;
    height:100%;
    
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.logModalWrap > .logModal > .logInfoArea > .logInfoTitle{
    width:100%;
    font-size:30px;
    font-weight:bold;
    line-height:40px;
    text-indent:30px;
    display:flex;
    align-items:center;
    text-shadow: 3px 2px grey;
}

.logModalWrap > .logModal > .logInfoArea > .logModalImgWrap{
    width:200px;
    height:240px;
}
.logModalWrap > .logModal > .logInfoArea > .logModalImgWrap > .logModalMainImg{
    width:100%;
    height:170px;
    border:1px solid black;
}


.logModalWrap > .logModal > .logInfoArea > .logModalImgWrap > .logModalSubImgArea{
    width:100%;
    height:60px;
    display:flex;
    justify-content:space-between;
    align-items:center;
}

.logModalWrap > .logModal > .logInfoArea > .logModalImgWrap > .logModalSubImgArea > .logModalSubImg{
    width:40px;
    height:40px;
    border:1px solid black;
    cursor:pointer;
}

.logModalWrap > .logModal > .logInfoArea > .logInfoStatus{
    width:250px;
    height:240px;
    font-size:20px;
    line-height:30px;
}

.logModalWrap > .logModal > .logInfoArea > .logInfoStatus p{
    display:contents;
}
.logModalWrap > .logModal > .logInfoArea > .logInfoStatus .logFile{
    display: block;
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}
.logModalWrap > .logModal > .logInfoArea > .logInfoStatus span{
    font-size:16px;
}

.logModalWrap > .logModal > .logInfoArea > .logContent{
    width:505px;
    height:240px;
    border: 0.5px solid gray;
    padding:10px;
    overflow-y:scroll;
    font-size:15px;
    font-weight:bold;
}

.logModalWrap > .logModal > .logListWrap{
    width:200px;
    height:100%;
    background:#dbdce6;
    
}

.logModalWrap > .logModal > .logListWrap > .logListTitle{
    font-size:20px;
    font-weight:bold;
    text-align: center;
    padding: 10px;
    height:25px;
}

.logModalWrap > .logModal > .logListWrap > .logListArea {
    overflow-y:scroll;
    margin:10px 0;
    width: calc(100% + 16px);
    height: 635px;
}

.logModalWrap > .logModal > .logListWrap > .logListArea > .logItem{ 
    text-indent: 20px;
    font-size:14px;
    cursor:pointer;
    line-height:30px;
}

.logModalWrap > .logModal > .logListWrap > .logListArea > .logItem:hover{
    font-weight:bold;
} 

.logItemSelect{
    font-weight:bold;
}
.imgSelect{
    border: 2px solid black !important;
    width: 45px !important;
    height: 45px !important;
}